{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=S1-DIXX-SQL23;Database=Juicios;User ID=appVeJuicios;Password=6DZT3IEvtB9U;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=False;"
  },
  "WorkerMon": {
    "WorkerId": "Wk-VEJuicios-RecepcionAfip",
    "Uri": "https://workermonitordesa.trabajo.gob.ar",
    "Secret": "12345678901234567890",
    "SleepTime": "10s",
    "Tolerance": "15s",
    "MaxProcesingTime": "1h",
    "NextStartTime": "1m"
  },
  "CredentialNetworkAfip": {
    "user": "appArquitecturaDesa",
    "password": "*T65g2rYr.zPq1U;bh*4",
    "dominio": "TRABAJO"
  },
  "AfipConnection": {
    "UrlVeAfip": "https://apiveafipdesa.trabajo.gob.ar",
    "UrlWSAfip": "https://wsafipdesa.trabajo.gob.ar/V3/WSAfip.svc"
  }
}
